-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 16, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 156.0 s <<< FAILURE! -- in runner.TestRunner
runner.TestRunner.runScenario["Add Products in Cart", "Testing the functions in cart"](2) -- Time elapsed: 8.589 s <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a data-product-id="1" class="btn btn-default add-to-cart">...</a> is not clickable at point (385, 16). Other element would receive the click: <a data-product-id="1" class="btn btn-default add-to-cart">...</a>
  (Session info: chrome=142.0.7444.135)
Build info: version: '4.36.0', revision: '6d115cfd87'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '26.1', java.version: '23.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [448a534620cbf4f248273034af45c33d, clickElement {id=f.FE0B6CD63EDBEED1E844EABB28A6FF35.d.31AC7DB7D957E3DAE94B110B73E262DA.e.321}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 142.0.7444.135, chrome: {chromedriverVersion: 142.0.7444.162 (c076baf266c..., userDataDir: /var/folders/fq/g0kvv0p944x...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51278}, goog:processID: 73582, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:51278/devtoo..., se:cdpVersion: 142.0.7444.135, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on mac (448a534620cbf4f248273034af45c33d)] -> link text: Add to cart]
Session ID: 448a534620cbf4f248273034af45c33d
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:215)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:557)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:223)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:76)
	at flows.CartFlow.hoverOverFirstProductAddToCart(CartFlow.java:75)
	at stepDefenition.CartStepDef.hoverOverFirstProductAndClickAddToCart(CartStepDef.java:51)
	at ✽.Hover over first product and click add to cart(file:///Users/rahulbalashanmugam/eclipse-workspace/Learning/Hybrid-Test-Case-2-Register-User/src/test/java/features/cart.feature:19)

